CountOfFunctions => 2
start => 1
0:
	Attributes: 0
	Arguments: 1
	LocalCount: 1
	SizeOfCode: 50
	--- Code ---
	0 => mov r0, #0
	3 => local_get r1, #0
	7 => icmp r1, r0
	9 => jne #19
	14 => mov r0, #1
	17 => rret r0
	19 => mov r0, #1
	22 => local_get r1, #0
	26 => isub r1, r1, r0
	30 => rpush r1
	33 => call #0
	38 => movres r0
	40 => local_get r1, #0
	44 => imul r1, r1, r0
	48 => rret r1
1:
	Attributes: 0
	Arguments: 0
	LocalCount: 0
	SizeOfCode: 12
	--- Code ---
	0 => push #10
	3 => call #0
	8 => movres r0
	10 => rret r0
