.attribs 0x0001
.version 1.0
.functions 3
.objects 0
.globals 0
.imports 0
.exports 0
.strings 0
.start 2

.function 0:
	.attribs 0
	.args 1
	.locals 0
	.size 28
	.code
	0000 mov.c4 r0, #0x0
	0002 local.get4 r1, #0x00
	0004 icmp r1, r0
	0006 jne.c8 #0x0A
	0008 ret.c8 #0x01
	000A local.get4 r0, #0x00
	000C idec r0
	000E push r0
	0011 call.8 #0x00
	0013 mov.res r0
	0015 local.get4 r1, #0x00
	0017 imul r1, r1, r0
	001A ret r1

.function 1:
	.attribs 0
	.args 2
	.locals 0
	.size 8
	.code
	0000 local.get4 r0, #0x00
	0002 local.get4 r1, #0x00
	0004 iadd r0, r0, r1
	0007 ret.void

.function 2:
	.attribs 0
	.args 0
	.locals 0
	.size 2
	.code
	0000 ret.c8 #0x00

