.type Executable
.version 1.0
.data_size 0
.function_size 3
.strings_size 2
.entry_point 2

section .code
.function 0:
	.flags 4
	.entry st:1
	.library st:0

.function 1:
	.flags 0
	.locals 0
	.size 29
	.code
	00000000: testz r1
	00000002: jne #0x0005
	00000005: mov r0, #0x01
	00000007: jmp #0x0012
	0000000A: push r1
	0000000C: mov r0, r1
	0000000E: idec r0
	00000010: mov r1, r0
	00000012: call [cs:00000001]
	00000017: pop r1
	00000019: imul r0, r1, r0
	0000001C: ret

.function 2:
	.flags 0
	.locals 0
	.size 8
	.code
	00000000: mov r1, #0x0A
	00000002: call [cs:00000001]
	00000007: ret

section .st
.str 0: "jkl\0"
.str 1: "write\0"

