.type 0x0000
.version 1.0
.number_of_sections 02
.entry_point 00000002

section .code
.function 00000000:
	.flags 0
	.locals 0
	.size 18
	.code
	00000000 test.z r1
	00000002 jne.c8 #0x05
	00000004 mov.c4 r0, #0x01
	00000006 jmp.c8 #0x0A
	00000008 push r1
	00000009 idec r1
	0000000B call.8 #0x00
	0000000D pop r1
	0000000E imul r0, r1, r0
	00000011 ret

.function 00000001:
	.flags 3
	.entry 1
	.library 0

.function 00000002:
	.flags 0
	.locals 0
	.size 13
	.code
	00000000 mov.c4 r3, #0x0F
	00000002 string.get4 r2, [st + #0x02]
	00000004 mov.c4 r1, #0x00
	00000006 call.8 #0x01
	00000008 mov.c4 r1, #0x0A
	0000000A call.8 #0x00
	0000000C ret

section .st
.str 0: "jkl\0"
.str 1: "write\0"
.str 2: "Hello World!\n\0"
