Attributes: 1
Version: 1.0
Functions => 2
Objects => 0
Globals => 0
Imports => 0
Exports => 0
Strings => 0
Start => 1

Function: -> @0 =>
	Attributes: 0
	Arguments: 1
	LocalCount: 1
	SizeOfCode: 47
	--- Code ---
	0 => mov r0, #0
	3 => local_get r1, #0
	6 => icmp r1, r0
	8 => jne #18
	13 => mov r0, #1
	16 => rret r0
	18 => mov r0, #1
	21 => local_get r1, #0
	24 => isub r1, r1, r0
	28 => rpush r1
	31 => call #0
	36 => movres r0
	38 => local_get r1, #0
	41 => imul r1, r1, r0
	45 => rret r1

Function: -> @1 =>
	Attributes: 0
	Arguments: 0
	LocalCount: 0
	SizeOfCode: 12
	--- Code ---
	0 => push #50
	3 => call #0
	8 => movres r0
	10 => rret r0

